{
  "name": "shape-json",
  "version": "0.0.20",
  "description": "util module for json object transformations",
  "main": "index.js",
  "scripts": {
    "test": "node test/test",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ansteh/shape-json.git"
  },
  "keywords": [
    "json",
    "scheme",
    "transform",
    "convert",
    "shape",
    "patch"
  ],
  "author": "Andre Stehle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ansteh/shape-json/issues"
  },
  "dependencies": {
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jasmine": "^2.2.1",
    "gulp-util": "^3.0.7",
    "jasmine": "^2.4.1",
    "webpack": "^1.12.9"
  }
}
